{
  "name": "y",
  "version": "1.0.0",
  "description": "burger app",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akolli1972/Burger.git"
  },
  "author": "Aruna Kolli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akolli1972/Burger/issues"
  },
  "homepage": "https://github.com/akolli1972/Burger#readme"
}
